{
  "id": "b823ba3f-fc21-4776-957d-535586706784",
  "version": "2.0",
  "name": "Facebook",
  "url": "https://web.facebook.com",
  "tests": [{
    "id": "d0c1f69e-2a80-4d31-8c22-4c2deb99d69e",
    "name": "Facebook ",
    "commands": [{
      "id": "034ebdc4-84cc-45c3-bdbc-8db330c205ad",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "fba4af3c-8be5-409c-a6d4-b96a139026db",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "8ea167ae-5e17-47ac-a922-f62337a0ddb7",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_a_Pl']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "11b7e5c6-760e-484b-bf97-d690b4a1c163",
      "comment": "",
      "command": "click",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='passContainer']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0b16c99f-dac8-4a6d-aa1c-cb293ae8da7f",
      "comment": "",
      "command": "click",
      "target": "id=u_0_d_Ae",
      "targets": [
        ["id=u_0_d_Ae", "id"],
        ["name=login", "name"],
        ["css=#u_0_d_Ae", "css:finder"],
        ["xpath=//button[@id='u_0_d_Ae']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_a_Pl']/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Log In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ac7b2f90-2334-4f5c-8d63-64a4ba481495",
      "comment": "",
      "command": "click",
      "target": "css=.sp_9tHeeoQvoGp",
      "targets": [
        ["css=.sp_9tHeeoQvoGp", "css:finder"],
        ["xpath=//div[@id='mount_0_0_70']/div/div/div/div[2]/div[4]/div/span/div/div/i", "xpath:idRelative"],
        ["xpath=//span/div/div/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "021085d8-e150-44bd-9113-16da3bd88cf5",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(4) > .oajrlxb2 .d2edcug0",
      "targets": [
        ["css=div:nth-child(4) > .oajrlxb2 .d2edcug0", "css:finder"],
        ["xpath=//div[@id='mount_0_0_70']/div/div/div/div[2]/div[4]/div[2]/div/div[3]/div/div/div/div/div/div/div/div/div/div/div/div/div[3]/div/div[4]/div/div/div[2]/div/div/div/div/span", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div[2]/div/div/div/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Log Out')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b5c8384b-c81e-454a-8eda-2cc1b274b4c0",
      "comment": "",
      "command": "assertTitle",
      "target": "Facebook – log in or sign up",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "2780278c-f3ac-42e3-8ded-dd4c4562a7a6",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["d0c1f69e-2a80-4d31-8c22-4c2deb99d69e"]
  }],
  "urls": ["https://web.facebook.com/"],
  "plugins": []
}