{
  "id": "1b2e7103-f8c6-42b3-95aa-77f24bded050",
  "version": "2.0",
  "name": "Facebook",
  "url": "https://web.facebook.com",
  "tests": [{
    "id": "6501ecde-f1ab-49b2-bcea-fd43ec9eee26",
    "name": "Facebook",
    "commands": [{
      "id": "c8035845-8829-461c-bb61-9cc849a51d52",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "1d03e1cb-2d54-4edc-9de1-2732313789c2",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x900",
      "targets": [],
      "value": ""
    }, {
      "id": "85a070a6-aaf9-48cc-8b3f-d7eda29b769b",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_a_wN']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "katyladon@gmail.com"
    }, {
      "id": "f5f80e11-cb42-4d0f-8cca-3f535980354d",
      "comment": "",
      "command": "click",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='passContainer']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5d043fa8-21cc-4feb-914b-04033f870d92",
      "comment": "",
      "command": "type",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='passContainer']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Ikonte@07037277604"
    }, {
      "id": "f1f40024-1bee-4740-9dfa-015d8143c510",
      "comment": "",
      "command": "click",
      "target": "id=u_0_d_Fp",
      "targets": [
        ["id=u_0_d_Fp", "id"],
        ["name=login", "name"],
        ["css=#u_0_d_Fp", "css:finder"],
        ["xpath=//button[@id='u_0_d_Fp']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_a_wN']/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Log In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "affbc53b-c016-43a2-a73e-7196b3dacacb",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.d2edcug0 > strong:nth-child(1)",
      "targets": [
        ["css=.d2edcug0 > strong:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='mount_0_0_WR']/div/div/div/div[3]/div/div/div/div/div/div[3]/div/div/div/div/div/div/div[2]/div/a/div/div[2]/div/div/div/div/span/strong", "xpath:idRelative"],
        ["xpath=//div/span/strong", "xpath:position"],
        ["xpath=//strong[contains(.,'Queen Chibuenyim')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "21faf0e7-9e0d-46d4-b7fe-6a8f44e7efbc",
      "comment": "",
      "command": "click",
      "target": "css=.sp_9tHeeoQvoGp_2x",
      "targets": [
        ["css=.sp_9tHeeoQvoGp_2x", "css:finder"],
        ["xpath=//div[@id='mount_0_0_WR']/div/div/div/div[2]/div[4]/div/span/div/div/i", "xpath:idRelative"],
        ["xpath=//span/div/div/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9d3d1934-cc06-4555-81e7-d78b4f27c478",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(4) > .oajrlxb2 .d2edcug0",
      "targets": [
        ["css=div:nth-child(4) > .oajrlxb2 .d2edcug0", "css:finder"],
        ["xpath=//div[@id='mount_0_0_WR']/div/div/div/div[2]/div[4]/div[2]/div/div[3]/div/div/div/div/div/div/div/div/div/div/div/div/div[3]/div/div[4]/div/div/div[2]/div/div/div/div/span", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div[2]/div/div/div/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Log Out')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "81c344f6-8a8e-48c9-9d16-a900a042993a",
      "comment": "",
      "command": "assertTitle",
      "target": "Facebook – log in or sign up",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "1197c9ff-506c-4f33-b21f-03767a6dd27f",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://web.facebook.com/"],
  "plugins": []
}